<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenue sur Libratus</title>
    <!--IMPORTATION-->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        /*FONTES*/
        @font-face {
            font-family: patrickHand;
            src: url(./fonts/patrickhand-regular-webfont.woff);
            src: url(./fonts/patrickhand-regular-webfont.woff2);
        }
        /*HIÉRARCHIE*/
        body {
            font-family: roboto, sans-serif;
        }
        button {
            min-height: 44px;
            min-width: 44px;
        }
        figcaption {
            text-align: center; /*icigo*/
        }
        figure button {
            margin-bottom: 25px;
        }
        figure, figcaption {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        figure img {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        footer button::after {
            content: "\0a✉";
        }
        h1 {
            display: inline;
            font-family: patrickHand, cursive;
            font-size: 1.2em;
        }
        main img {
            max-height: 242px;
            width: auto; /*taille maximale de l'image*/
        }
        main button {
            width: 100%;
        }
        #articles-a-vendre button::after{
            content: "\0a🛒";
        }
        main > .jumbotron {
            background-image: url("./img/livres.jpg");
            height: auto;
            max-width: 1200px; /*taille maximale de l'image*/
            min-height: 350px;
            width: 100%;
        }
        ul {
            list-style-type: none;
        }
        /*CLASSES*/
        .active-override {
            cursor: default;
        }
        .bouton-panier {
            margin-right: 5px;
        }
        .logo {
            height: auto;
            width: 50px;
        }
        .margin-right {
            margin-right: 50px;
        }
        .margin-top {
            margin-top: 50px;
        }
        .colonne button {
            margin: 20px;
            width: 200px;
        }
        .colonne figure {
            align-content: space-between;
            /*background-color: lightgreen;*/
            flex-direction: row;
        }
        .colonne img {
            height: auto;
            width: 150px; /*taille maximale de l'image*/
        }
        /*LIENS*/
        a:link, a:visited, a:active {
            color: black;
        }
        a:focus, a:hover {
            color: red;
        }
        /*MODAL*/
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal*/

        /* The Modal (background) */
        .modal {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            display: none; /* Hidden by default */
            height: 100%; /* Full height */
            left: 0;
            padding-top: 100px; /* Location of the box */
            position: fixed; /* Stay in place */
            overflow: auto; /* Enable scroll if needed */
            top: 0;
            width: 100%; /* Full width */
            z-index: 1; /* Sit on top */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            border: 1px solid #888;
            margin: auto;
            min-width: 250px;
            padding: 20px;
            text-align: right;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding-left: 20px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            cursor: pointer;
            text-decoration: none;
        }

        /*MEDIA QUERIES*/
        /*POUR CACHER LE BOUTON EN MODE MOBILE*/
        @media screen and (max-width: 576px) {
            #bouton-colonne {
                display: none;
            }
        }
    </style>
</head>
<body id="override">
    <!--CE HEADER EST UN HEADER-->
    <header class="container">
        <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="javascript:;" title="Recharger la page d'accueil">
                <img class="logo" src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/book-128.png" alt="Logo du site">
                <h1><strong>Libratus</strong></h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" title="Accueil">Accueil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active-override" href="javascript:;" title="Boutique">Boutique <span class="sr-only">(page actuelle)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" title="Mission">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" title="Contact">Contact</a>
                    </li>
                </ul>
                <!---->
                <button type="button" class="btn btn-success bouton-panier" data-toggle="modal" data-target="#exampleModal" id="myBtn">
                    Afficher le panier 🛒
                </button> <!--icigo-->
                <form action="javascript:;" method="get" name="form-recherche" id="form-recherche" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">🔍</button>
                </form>
            </div>
        </nav>
    </header>
    <!--CETTE FIN DE HEADER EST UNE FIN DE HEADER-->

    <!--CE MAIN EST UN MAIN-->
    <main class="container">
        <div class="jumbotron"></div>

        <div class="row">
            <div class="col-sm-8">
                <h2 class="text-center">La Série <cite>Through Pictures</cite> d'<abbr title="Ivor Armstrong ">I.&nbsp;A.</abbr> Richards et de Christine Gibson</h2>
            </div>
            <div class="col-sm-4">
                <button id="bouton-colonne">Liste/colonne 👀</button>
            </div>
        </div>

        <div id="articles-a-vendre"> <!--LISTE CONTENANT LES HUIT ARTICLES A VENDRE-->
            <div id="row-ou-colonne-1" class="row">
                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://archive.org/services/img/frenchthroughpic0000rich" alt="French Through Pictures"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>French Through Pictures</cite></p>
                            <button class="btn btn-success" id="ftp">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <img src="https://m.media-amazon.com/images/I/71F1jztqF4L._AC_UL320_.jpg" alt="English Through Pictures 1">
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>English Through Pictures 1</cite></p>
                            <button class="btn btn-success" id="etp1">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://m.media-amazon.com/images/I/71K0RORVYkL._AC_UL320_.jpg" alt="English Through Pictures 2"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>English Through Pictures 2</cite></p>
                            <button class="btn btn-success" id="etp2">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://m.media-amazon.com/images/I/51IIgb-YsbL._SX349_BO1,204,203,200_.jpg" alt="English Through Pictures 3"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>English Through Pictures 3</cite></p>
                            <button class="btn btn-success" id="etp3">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>

            </div>
            <div id="row-ou-colonne-2" class="row">

                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://ia800108.us.archive.org/view_archive.php?archive=/17/items/olcovers668/olcovers668-L.zip&file=6688691-L.jpg" alt="Italian Through Pictures"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>Italian Through Pictures</cite></p>
                            <button class="btn btn-success" id="itp">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://ia800708.us.archive.org/view_archive.php?archive=/19/items/olcovers660/olcovers660-L.zip&file=6601628-L.jpg" alt="Spanish Through Pictures"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>Spanish Through Pictures</cite></p>
                            <button class="btn btn-success" id="stp">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://images-na.ssl-images-amazon.com/images/I/51eePXo07XL._SX150_SCLZZZZZZZ_.jpg" alt="Russian Through Pictures"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>Korean Through Pictures</cite></p>
                            <button class="btn btn-success" id="rtp">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-sm-3 d-flex justify-content-center">
                    <figure>
                        <div><img src="https://covers.openlibrary.org/b/id/6986025-M.jpg" alt="German Through Pictures"></div>
                        <figcaption class="d-flex justify-content-center">
                            <p><cite>German Through Pictures</cite></p>
                            <button class="btn btn-success" id="gtp">5&nbsp;$</button>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <p class="margin-top">Les livres poche de la série <cite>Through Pictures</cite> sont l'invention remarquable d'<abbr title="Ivor Armstrong">I.&nbsp;A.</abbr> Richards et de Christine Gibson, qui les ont conçus pour aider l'apprenant à parler, lire et écrire de la manière la plus rapide et la plus claire possible - par l'image.</p>
    </main>
    <!--CETTE FIN DE MAIN EST UNE FIN DE MAIN-->

    <!--CE FOOTER EST UN FOOTER-->
    <footer class="container jumbotron margin-top">
        <div class="row">
            <div class="col-sm-6 text-left">
                <p>Le magasin d'occasion Libratus est géré par des bénévoles dévoués. Nous sommes fiers de nous appeler les Amis de Libratus. Merci de votre soutien.</p>
            </div>
            <div class="col-sm-6 d-flex justify-content-center justify-align-content align-items-center flex-column">
                <form action="javascript:;" method="get" name="form-spam" id="form-spam">
                    <input type="email" placeholder="spam@spam.com">
                    <button class="btn btn-success bouton-panier">Envoyez-moi des courriels!</button>
                </form>
                <!--https://www.flaticon.com/free-icon/facebook_174848-->
            </div>
        </div>     
           

        <div class="d-flex justify-content-center margin-top">
            <p><time datetime="2019-08-16">16 août 2019</time></small></p>
        </div>
    </footer>
    <!--CETTE FIN DE FOOTER EST UNE FIN DE FOOTER.-->

    <!-- The Modal -->
    <!-- Trigger/Open The Modal -->
    <!--
        <button id="myBtn">Open Modal</button>
    -->

    <!--FENÊTRE MODALE-->
    <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal-->
    <div id="myModal" class="modal ">
        <div class="modal-content d-flex flex-row justify-content-between">
            <div>
                <ul></ul>
                <p>Votre panier d'achats est vide!</p>
            </div>
            <span class="close">&times;</span>
        </div>
    </div>
    <!--FIN DE FENÊTRE MODALE-->

    <!--LIBRAIRIES JS-->

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!--FIN LIBRAIRIES JS-->

    <!--JAVASCRIPT DÉBUT-->
    <script>
        /*VARIABLES GLOBALES*/
        let listeAchats = []
        let prix = 0;

        /*CLIC POUR ACHAT D'UN LIVRE*/
        function acheteLivre(quelBouton) {
            /*POUR VIDER LE TABLEAU*/
            document.querySelector(".modal-content p").innerHTML = ``;
            document.querySelector(".modal-content ul").innerHTML = ``;

            /*POUR INCRÉMENTER DE 5 $; TOUS LES LIVRES ONT LE MÊME PRIX*/
            prix += 5;

            /*POUR AFFICHER LA FORME LONGUE DU NOM DANS LE PANIER*/
            switch (quelBouton) {
                case "etp1":
                    listeAchats.push("English Through Pictures 1 - 5&nbsp;$");
                    break;
                case "etp2":
                    listeAchats.push("English Through Pictures 2 - 5&nbsp;$");
                    break;
                case "etp3":
                    listeAchats.push("English Through Pictures 3 - 5&nbsp;$");
                    break;
                case "ftp":
                    listeAchats.push("French Through Pictures - 5&nbsp;$");
                    break;
                case "itp":
                    listeAchats.push("Italian Through Pictures - 5&nbsp;$");
                    break;
                case "stp":
                    listeAchats.push("Spanish Through Pictures - 5&nbsp;$");
                    break;
                case "rtp":
                    listeAchats.push("Russian Through Pictures - 5&nbsp;$");
                    break;
                case "gtp":
                    listeAchats.push("German Through Pictures - 5&nbsp;$");
                    break;
            }

            /*POUR INJECTER CHAQUE ENTRÉE DU TABLEAU DANS LE HTML*/
            for (let i = 0; i < listeAchats.length; i++) { // ICIGO
                document.querySelector(".modal-content ul").innerHTML += `<li>${listeAchats[i]}</li>`;
            }

            /*POUR FINALEMENT AFFICHER LE PRIX*/
            document.querySelector(".modal-content p").innerHTML += `<hr>Total&nbsp: ${prix}&nbsp;$<br>`;
        }

        // GESTIONNAIRES D'ÉVÉNEMENTS

        // FORMULAIRES

        document.querySelector("#form-recherche").addEventListener("click", function(event) {
            event.preventDefault();
        });

        document.querySelector("#form-spam").addEventListener("click", function(event) {
            event.preventDefault();
        });

        // LISTE OU MOSAÏQUE

        const articlesAvendre = document.querySelector("#articles-a-vendre");

        document.querySelector("#bouton-colonne").addEventListener("click", function() {
            activeBoutonColonne();
        });

        function activeBoutonColonne() {
            if (document.querySelector("#row-ou-colonne-1").className === "row") {
                document.querySelector("#row-ou-colonne-1").className = "d-flex flex-column align-items-center colonne";
                document.querySelector("#row-ou-colonne-2").className = "d-flex flex-column align-items-center colonne";
                // console.log("test1");
            } else {
                document.querySelector("#row-ou-colonne-1").className = "row";
                document.querySelector("#row-ou-colonne-2").className = "row";
                // console.log("test2");
            }
        }

        // À PARTIR DU TABLEAU, GÉNÉRATION D'UN ÉVÉNEMENT SUR CHAQUE BOUTON
        const BUTTONS = document.querySelectorAll("#articles-a-vendre button") /*ICIGO - METTRE EN MAJUSCULES DANS AUTRE DEVOIR*/

        BUTTONS.forEach(bouton => {
            bouton.addEventListener('click', function() {
                console.log(`${this.id}; test`);
                acheteLivre(this.id);
            })
        });

        /*TEST - MODAL*/
        /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal*/

        // Get the modal
        const MODAL = document.querySelector("#myModal"); // ICIGO

        // Get the button that opens the modal
        const BTN = document.querySelector("#myBtn"); // ICIGO

        // Get the <span> element that closes the modal
        const SPAN = document.querySelector(".close");

        // When the user clicks the button, open the modal 
        BTN.onclick = function() { // ICIGO
            MODAL.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
            SPAN.onclick = function() { // ICIGO
            MODAL.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) { // ICIGO
            if (event.target == MODAL) {
                MODAL.style.display = "none";
            }
        }

    </script>

</body>
</html>