<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20-20-20 Debussy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <style>
        /* RÉINITIALISATION */
        @font-face {
            font-family: digital;
            src: url(fonts/digital-7-webfont.woff2);
        }
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/roboto-regular-webfont.woff2') format('woff2');
            src: url('fonts/roboto-regular-webfont.woff2') format('woff');
        }

        body, figcaption, figure {
            font-family: Roboto;
            margin: 0px;
            padding: 0px;
        }
        /* FIN DE LA RÉINITIALISATION */
        
        a {
            text-decoration: underline;
        }
        a:link, a:visited, a:active {
            color: #4545c8;
        }
        a:focus, a:hover {
            color: red;
        }
        body {
           background: linear-gradient(90deg, #312783 0%, #4545c8 50%, #312783 100%);
           transition: all ease-in-out 3s;
        }
        button {
            background-color: #fff;
            color: #4e4e4e;
        }
        button:hover {
            background-color: #a3a3a3;
            color: #242424;
        }
        button, #jai-compris {
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
        }
        dd {
            display: inline;
            margin-left: 1em;
        }
        header {
            background-color: black;
            opacity: 0.8;
            width: 100%;
        }
        h1 {
            font-size: 1.5em;
        }
        hr {
            background-color: #fff;
        }
        small {
            font-size: 0.7em;
        }
        strong {
            text-decoration: underline;
        }
        ul {
            list-style-type: square;
        }
        #jai-compris {
            border-radius: 50px;
        }
        #info {
            background-color: black;
            margin: 0 20px 0;
            padding: 20px;
            opacity: 0.8;
        }
        #info ul, #info dl {
            font-size: 0.8em;
            padding-left: 20px;
        }
        #fa-question {
            cursor: pointer;
            font-size: 1.5em;
        }
        #temps-restant {
            line-height: 20px;
            font-family: Digital;
            font-size: 4em;
            margin: 50px 0px;
            width: 250px;
            height: 250px;
            border: 3px solid#fff;
            padding: 30px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .body-piano-pause {
            /* img/lune-pixabay.jpg */
            /* img/fisherman-moon-sea-falling-fishing-night-1446147-pxhere.com-petit.jpg */
            background: black;
            animation: all ease-in-out 5s;
        }
        .bouton-gauche {
            border-radius: 50% 0 0 50%;
            width: 75px;
        }
        .bouton-droit {
            border-radius: 0 50% 50% 0;
            width: 75px;
        }
        .btn-group {
            padding-bottom: 20px;
        }
        .container-icone {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fa-question {
            border: 2px solid #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        .fa-question:hover {
            background-color: #686767;
        }
        /* MEDIA QUERIES */
        @media screen and (max-width: 759px) {
            body {
                font-size: 1.1em;         
            }
            #fa-question {
                font-size: 1.1em;
            }
        }
        @media screen and (min-width: 760px) and (max-width: 960px) {
            body {
                font-size: 1.1em;
            }
            #fa-question {
                font-size: 1.2em;
            }
        }
        @media screen and (min-width: 961px) and (max-width: 1100px) {
            body {
                font-size: 1.2em;
            }
            #fa-question {
                font-size: 1.4em;
            }
        }
        @media screen and (min-width: 1101px) {
            body {
                font-size: 1.2em;
            }
            #fa-question {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body class="d-flex flex-row flex-column justify-content-center align-items-center text-white">

        <!--CE HEADER EST UN HEADER-->
        <header class="d-flex justify-content-between align-items-center pl-3 pr-3">
            <div><img src="./img/logo-20.png" alt="" height="40" width="40"></div>
            <h1 class="pt-2 text-center">Les trois 20</h1>
            <div><i class="fa fa-question" id="fa-question"></i></div>
        </header>
        <!--FIN DU HEADER-->

        <!--CE MAIN EST UN MAIN-->
        <main role="application" class="text-center">
            <div id="info" class="w-80">
                <h4>Ménagez vos yeux&nbsp;:</h4>
                <p class="text-left">La règle du <a href="https://opto.ca/fr/health-library/la-regle-du-20-20-20" title="Lien vers le site de l'Association canadienne des optométristes">20-20-20</a></p>
                
                <div class="text-left">
                    <ul>
                        <li>Toutes les <strong>20 minutes</strong> de travail</li>
                        <li>Pendant <strong>20 secondes</strong> de pause</li>
                        <li>Regardez à <strong>20 pieds</strong> devant vous</li>
                    </ul>

                    <p>Vos options</p>

                    <dl>
                        <dt>Mode musique actif - <i class="fa fa-music"></i>&nbsp;:</dt>
                        <dd>musique pendant la pause</dd>
                        <dt>Mode chinois actif - ZH&nbsp;:</dt>
                        <dd>chinois pendant la pause</dd>
                        <dt>Réinitialisation - <i class="fas fa-sync-alt"></i>&nbsp;:</dt>
                        <dd>remise du compteur à zéro</dd>
                    </dl>

                    <hr>

                    <div>
                        <small>Logo et CSS&nbsp;: Fred.</small>
                    </div>
                    <div>
                        <small>Musique: <a href="https://freesound.org/people/holizna/sounds/629170/" title="Lien vers freesound.org">holizna</a></small>
                    </div>
                    <div>
                        <small>Chants d'oiseau: <a href="https://freesound.org/people/BurghRecords/sounds/463903/" title="Lien vers freesound.org">BurghRecords</a></small>
                    </div>
                    <div>
                        <small>Le reste est de moi.</small>
                    </div>
                </div>
                    
                <button id="jai-compris">J'ai compris!</button>
            </div>

            <div id="application">
                <div class="containerpiano  d-flex justify-content-center">
                    <div class="piano">
                    </div>
                    <div id="temps-restant">20:00</div>
                </div>
                <div class="icone-ordi-cafe">
                    <i class="fas fa-desktop fa-5x pb-5"></i>
                </div>

                <div class="btn-group d-flex flex-row justify-content-center" role="group">

                    <button id="bouton-reinitialiser" class="bouton-gauche">
                            <div class="container-icone text-center">
                                <i class="fa fa-sync-alt"></i>
                            </div>
                    </button>

                    <button id="bouton-zh">
                        <div class="container-icone text-center">
                            <!-- <i class="fa fa-music"></i> -->
                            🐦
                        </div>
                    </button>

                    <button id="bouton-decompte" class="bouton-droit">
                        <div class="container-icone text-center">
                            <i class="fa fa-play"></i>
                        </div>
                    </button>

                </div>
            </div>
        </main>

        <footer class="text-white bg-dark p-1 d-none" aria-hidden="true">
            <p>
                <time datetime="2019-12-18">18 décembre 2019</time>
            </p>
        </footer>

    <!--bibliothèque bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
        // FONCTION UTILITAIRE
        // ma fonction $ perso (ce n'est pas du jQuery)

        function court(el) {
            return document.querySelector(el);
        }

        // variables globales

        ms = initialiseMs();
        var msp;
        var decompte;
        var appEnMarche = false;
        var tempsDePause = false;
        var audio = new Audio(`./mp3/musica.mp3`);

        // logique du bouton à bascule marche/arrêt
        function activeDesactiveBoutonDecompte() {
            // si l'appli est en marche
            if (appEnMarche) {
                appEnMarche = false;
                court("#bouton-decompte").innerHTML = `<i class="fa fa-play"></i>`;
                clearInterval(decompte);
                // initialiseApplication(); // pour afficher les nouvelles valeurs réinitialisées dans l'app, même en mode Arrêt
                stoppeAudio(); // quand on change le mode, l'audio arrête
                tempsDePause = false; // quand on change le mode, le compteur est réinitialisé
            // si l'appli est en pause
            } else {
                appEnMarche = true;
                court("#bouton-decompte").innerHTML = `<i class="fa fa-stop"></i>`;
                decompte = setInterval(lanceDecompte, 1000);
            }
        }

        // logique du bouton à bascule chinois/musique
        function activeDesactiveBoutonChinois() {
            // si l'appli est en marche
            let contenuBoutonChinois = document.querySelector("#bouton-zh div").innerHTML;

            if (contenuBoutonChinois === `<i class="fa fa-music"></i>`) {
                console.log("Pause maintenant en chinois.");
                audio = new Audio(`./mp3/zh.mp3`);
                document.querySelector("#bouton-zh div").innerHTML = "🐦";
            } else {
                console.log("Pause maintenant en musique.");
                audio = new Audio(`./mp3/musica.mp3`);
                document.querySelector("#bouton-zh div").innerHTML = `<i class="fa fa-music"></i>`;
            }
        }

        // FONCTION D'INITIALISATION
        function initialiseApplication() {
            ms = initialiseMs();
            stoppeAudio();
            var affichageDuree = convertMS(ms); // pour injecter par défaut le temps restant avant la pause
            court("#info").style.display = "none"; // cache le bandeau d'explications #info
        }

        // conversion des ms
        // https://gist.github.com/Erichain/6d2c2bf16fe01edfcffa
        function convertMS(milliseconds) {
            var days, hours, minutes, seconds;
            var seconds = Math.floor(milliseconds / 1000);
            var minutes = Math.floor(seconds / 60);
            var seconds = seconds % 60;
            var hours = Math.floor(minutes / 60);
            var minutes = minutes % 60;
            var days = Math.floor(hours / 24);
            var hours = hours % 24;
            seconds = (!tempsDePause && seconds < 10) ? `0${seconds}` : `${seconds}`; // ajout d'un zéro devant les secondes pendant la période de travail

            return {
                days: days,
                hours: hours,
                minutes: minutes,
                seconds: seconds
            };
        }

        function joueAudio() {
            audio.play();
            regleVolume(msp);
            console.log(audio.volume);
        }

        function regleVolume(quelVolume) {

            switch(quelVolume) {
                case 5000:
                    audio.volume = 0.5;
                    break;
                case 4000:
                    audio.volume = 0.4;
                    break;
                case 3000:
                    audio.volume = 0.3;
                    break;
                case 2000:
                    audio.volume = 0.2;
                    break;
                case 1000:
                    audio.volume = 0.1;
                    break;
                default:
                    audio.volume = 0.6; // volume de base à 60 %
            }
        }

        function initialiseMs() {
            var ms = 1201000; // 1201000 ms = 20 minutes + 1 seconde
            return ms;
        }

        function stoppeAudio() {
            audio.pause();
        }

        // logique du décompte
        function lanceDecompte() {
            // vérification de l'arrière-plan à chaque itération de la fonction

            changeImageArrierePlan();
            
            // logique en période de travail
            // attention! avec «!tempsDePause && ms > 0», je règle un bogue qui permettait au décompte de se rendre dans les négatifs avec seulement «!tempsDePause»
            if (!tempsDePause && ms >= 0) {
                stoppeAudio(); // on arrête la musique
                msp = 20000 + 1000; // durée de la pause en ms
                ms = ms - 1000; // décrémentation de la pause
                // MAJ des ms tant qu'on est au-delà de 0
                if (ms >= 0) {
                    affichageDuree = convertMS(ms);
                    court("#temps-restant").innerHTML = `${affichageDuree.minutes}:${affichageDuree.seconds}`;
                    court(".icone-ordi-cafe").innerHTML = `<i class="fas fa-desktop fa-5x pb-5"></i>`;
                // passage à la pause si ms est inférieur à 0, mais sans changer l'affichage
                } else if (ms < 0) {
                    tempsDePause = true;
                }
            // logique en période de pause
            } else {
                joueAudio();
                ms = initialiseMs();
                msp = msp - 1000; // décrémentation de la période de travail
                affichageDuree = convertMS(msp);
                court("#temps-restant").innerHTML = `${affichageDuree.seconds}`;
                court(".icone-ordi-cafe").innerHTML = `<i class="fas fa-stopwatch fa-5x pb-5"></i>`;
                if (msp <= 0) {
                    tempsDePause = false;
                }
            }
        }

        function changeImageArrierePlan() {
            if (tempsDePause) {
                document.querySelector("body").classList.add("body-piano-pause");
            } else {
                document.querySelector("body").classList.remove("body-piano-pause");
            }
        }

        // attention, pas de jQuery ici, c'est simplement ma fonction $ perso
        // https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_toggle_hide_show
        function afficheBandeauInfo() {
            if (court("#info").style.display === "none") {
                court("#info").style.display = "block";
                court("#application").style.display = "none";
            } else {
                court("#info").style.display = "none";
                court("#application").style.display = "block";
            }
        }

        $(document).ready(function () {
            // GESTIONNAIRES D'ÉVÉNEMENTS

            // point d'interrogation
            court("#fa-question").addEventListener("click", function() {
                afficheBandeauInfo();
            });

            // j'ai compris
            court("#jai-compris").addEventListener("click", function() {
                afficheBandeauInfo();
            });

            // bouton zh
            court("#bouton-zh").addEventListener("click", function() {
                activeDesactiveBoutonChinois();


            });

            // bouton décompte
            court("#bouton-decompte").addEventListener("click", function() {
                activeDesactiveBoutonDecompte();
            });

            // bouton réinitialiser
            court("#bouton-reinitialiser").addEventListener("click", function() {
                initialiseApplication(); // pour afficher les nouvelles valeurs réinitialisées dans l'app, même en mode Arrêt
                stoppeAudio(); // quand on change le mode, l'audio arrête
                tempsDePause = false; // quand on change le mode, le compteur est réinitialisé
                // location.reload();
            });

            initialiseApplication();
        });

    </script>

</body>
</html>