<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma super page super</title>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet"> 
    <style>
        body {
            counter-reset: q;
            transition: all 0.5s ease;
        }
        div {
            min-height: 150px;
            width: 150px;
        }
        figcaption {
            align-items: center;
            background-image: linear-gradient(to bottom, white, gray, white);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            display: flex;
            min-height: 50px;
            justify-content: center;
            text-align: center;
            width: 150px;
        }
        figure {
            background-image: linear-gradient(to bottom, black, white);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            min-height: 150px;
            margin: 10px;
            width: 150px;
        }
        footer {
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
        }
        footer, h1 {
            text-align: center;
        }
        h1 {
            font-family: 'MedievalSharp', 'Open Sans', sans-serif;
            font-size: 1.5em;
        }
        h2 {
            display: none;
        }
        img {
            height: auto;
            max-width: 500px; /*taille maximale de l'image*/
            width: 100%;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            justify-items: center;
        }
        q {
            padding: 15px;
        }

        /*PSEUDO-CLASSES*/
        a:link, a:visited, a:active {
            color: black;
        }
        a:focus, a:hover {
            color: red;
        }

        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters*/
        q::before {
            counter-increment: q;
            content: "Saison " counter(q) "\00a0: «\00a0";
        }
        q::after {
            content: "\00a0»"
        }
        /*MEDIA QUERIES*/
        @media screen and (max-width: 759px) {
            body
            {
                font-size: 0.8em;         
            }
            /*PLUS DE COLONNES GRID ICI, QUE DU FLEX*/
            main {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        @media screen and (min-width: 760px) and (max-width: 960px) {
            body
            {
                font-size: 1em;
            }
            div, figure, figcaption {
                width: 150px;
            }
        }
        @media screen and (min-width: 961px) and (max-width: 1100px) {
            body
            {
                font-size: 1.2em;
            }
            div, figure, figcaption {
                width: 200px;
            }
        }
        @media screen and (min-width: 1100px) {
            body
            {
                font-size: 1.3em;
            }
            div, figure, figcaption {
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <!--CE HEADER EST UN HEADER.-->
    <header>
        <h1>Le jeu des trônes&nbsp;: Une activité qui ne manque pas de piquant</h1>
    </header>

    <!--CE MAIN EST UN MAIN-->
    <!--Source des images:-->
    <!--https://ca.ign.com/articles/2019/03/29/every-game-of-thrones-season-poster-from-season-1-to-season-8-->
    
    <main>
        <section>
            <h2>Saison 1</h2>
            <figure>
                <!-- <div><img src="img/game-of-thrones-season-1-poster-1553642792356.jpg" alt="Saison 1"></div> -->
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-1-poster-1553642792356.jpg" alt="Saison 1"></div>
                <figcaption>
                    <q lang="en">Winter is coming.</q>
                </figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 2</h2>
            <figure>
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-2-poster-1553642792359.jpg" alt="Saison 2"></div>
                <!-- <div><img src="img/game-of-thrones-season-2-poster-1553642792359.jpg" alt="Saison 2"></div> -->
                <figcaption><q lang="en">Where is the god of tits and wine?</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 3</h2>
            <figure>
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-3-poster-1553642792361.jpg" alt="Saison 3"></div>
                <!-- <div><img src="img/game-of-thrones-season-3-poster-1553642792361.jpg" alt="Saison 3"></div> -->
                <figcaption><q lang="en">If you think this has a happy ending, you haven't been paying attention.</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 4</h2>
            <figure>
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-4-poster-1553642792362.png" alt="Saison 4"></div>
                <!-- <div><img src="img/game-of-thrones-season-4-poster-1553642792362.png" alt="Saison 4"></div> -->
                <figcaption><q lang="en">What good is power if you cannot protect the ones you love?</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 5</h2>
            <figure>
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-5-poster-1553642792364.jpg" alt="Saison 5"></div>
                <!-- <div><img src="img/game-of-thrones-season-5-poster-1553642792364.jpg" alt="Saison 5"></div> -->
                <figcaption><q lang="en">I'm not going to stop the wheel. I'm going to break the wheel.</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 6</h2>
            <figure>
                <!-- <div><img src="img/game-of-thrones-season-6-poster-1553642792366.jpg" alt="Saison 6"></div> -->
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-6-poster-1553642792366.jpg" alt="Saison 6"></div>
                <figcaption><q lang="en">Hold the door.</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 7</h2>
            <figure>
                <!-- <div><img src="img/game-of-thrones-season-7-poster-1553642792367.jpg" alt="Saison 7"></div> -->
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-7-poster-1553642792367.jpg" alt="Saison 7"></div>
                <figcaption><q lang="en">You're a dragon. Be a dragon.</q></figcaption>
            </figure>
        </section>
        <section>
            <h2>Saison 8</h2>
            <figure>
                <!-- <div><img src="img/game-of-thrones-season-8-poster-1553642792368.jpg" alt="Saison 8"></div> -->
                <div><img src="https://assets1.ignimgs.com/2019/03/26/game-of-thrones-season-8-poster-1553642792368.jpg" alt="Saison 8"></div>
                <figcaption><q lang="en">Nothing lasts.</q></figcaption>
            </figure>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <p><time datetime="2019-07-08">8 juillet 2019</time></p>
    </footer>

</body>
</html>